CashRegister/CashRegister.UICore/MainWindow.xaml

<Window x:Class="CashRegister.UICore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister.UICore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Click="NewProduct" CommandParameter="Banane">Bananen 1kg</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="NewProduct" CommandParameter="Apfel">Äpfel 1kg</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="NewProduct" CommandParameter="Trauben">Trauben Weiß 500g</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="NewProduct" CommandParameter="Himbeere">Himbeeren 125g</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="NewProduct" CommandParameter="Karotte">Karotten 500g</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="NewProduct" CommandParameter="Eissalat">Eissalt 1 Stück</Button>
            <Button Grid.Column="2" Grid.Row="0" Click="NewProduct" CommandParameter="Zucchini">Zucchini 1 Stück</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="NewProduct" CommandParameter="Knoblauch">Knoblauch 150g</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="NewProduct" CommandParameter="Joghurt">Joghurt 200g</Button>
            <Button Grid.Column="0" Grid.Row="4" Click="NewProduct" CommandParameter="Butter">Butter</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="UIProducts" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding gesamt}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1">Gesamtsumme:</Label>
            <Label Name="gesamtSumme" Content="{Binding Path= GesamtSumme}"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=total}"/>
            <Button Grid.Row="3">Checkout</Button>
        </Grid>
    </Grid>
</Window>
